<!DOCTYPE HTML>
<html>
  <head>
    <title>Chloe Drewett - Project: Github Website</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
    <h1>Github Website</h1>
    <p>I wanted to document my learning journey and certificates that I aqquire along the way so I thought an online portfolio would be a great way to showcase this.</p>
    <p>I have basic knowledge of HTML and CSS from college so this was familiar territory - but I needed a place to host my website and after delving deeper into this, I discovered that Github can do this for free, so I began with my first project; Create an online portfolio website using Github. </p>

    <h2>What is Github?</h2>
    <p>GitHub is the worlds largest platform for hosting and callaborating on code. The project files are kept in online folders called repsitories and a collaboration tool allows multiple people to work on the same project at once without overwriting eachothers work. It was built around the version-control system <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F" target="_blank" rel="noopener noreferrer">Git</a> that tracks every change you make so you can undo mistakes or review history. GitHub is a community hub with millions of developers who store projects, track changes, and work together - whether on open-source software or private company code.</p>
    <p>GitHub is the central place where modern software is built - it's free, beginner-friendly, it teaches real-world developer workflows and it can automatically host websites.</p>
    
    <h2>Why use Github to host a website?</h2>
    <ol>
      <li>
        <p><b>Free hosting forever</b> - Github pages costs £0, has no ads, no subscriptions, no hidden nonsense.</p>
      </li>
      <li>
        <p><b>Professional credibility</b> - Employers expect developers to know GitHub so by doing this I am showing I can understand version control, manage files and publish a website in a modern way. The site showcases my design and content & my GitHub repo showcases my code.</p>
      </li>
      <li>
        <p><b>Easy to update</b> - Add new projects, improve design, refactor code; the site evolves with you - no rebuilding from scratch. Every change is saved and any mistakes can be rolled back instantly. Github pages do not require servers, databases, hosting accounts, or complicated tools... just HTML, CSS, and a GitHub repo.</p>
      </li>
    </ol>
  </body>
</html>
